<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ტურები</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Tours.Css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">მთავარი</a></li>
                <li><a href="about.html">ჩვენს შესახებ</a></li>
                <li><a href="Tours.html">ტურები</a></li>
                <li><a href="portfolio.html">პორტფოლიო</a></li>
                <li><a href="contact.html">კონტაქტი</a></li>
            </ul>
        </nav>
    </header>

    <body>

        <h1> ტურები</h1>

        <div class="container">

            <!-- შიდა ტურები -->
            <div class="tour-section">
                <h2>შიდა ტურები</h2>

                <div class="tour-card">
                    <img src="https://www.turebi.ge/uploads/photos/tours1/large/37754_2.jpg?v=2"
                        alt="ღვინის ტური კახეთში" class="tour-image">
                    <div class="tour-content">
                        <h3 class="tour-title">ღვინის ტური კახეთში</h3>
                        <p class="tour-description">2 დღე, 1 ღამე</p>
                        <p class="tour-details">მარშრუტი:<br> თბილისი - თელავი - ყვარელი - სიღნაღი. <br> ღვინის
                            დეგუსტაცია და კახური სუფრის ტრადიციები. <br> იმოგზაურეთ ჩვენთან ერთად საქართველოში
                            და უკეთ გაეცანით ჩვენი ქვეყნის და კულტურას.</p>
                    </div>
                </div>

                <div class="tour-card">
                    <img src="https://hotsale.ge/files/offers/mixtravelgeorgia/6.jpg" alt="სვანეთის თავგადასავალი"
                        class="tour-image">
                    <div class="tour-content">
                        <h3 class="tour-title">სვანეთი</h3>
                        <p class="tour-description">3 დღე, 2 ღამე</p>
                        <p class="tour-details">მარშრუტი:<br> თბილისი - მესტია - უშგული.<br> სვანური კოშკები და
                            breathtaking landscapes. <br> არ დაგავიწყდეთ რომ საქართველოს კუთხეებიდან სვანეთი
                            მკვეთრად გამოხატული ინდივიდუალიზმით, საკუთარი დიალექტის შენარჩუნებით,
                            მრავალსაუკუნოვანი ტრადიციებითა და გასაოცარი ბუნებით გამოირჩევა.</p>
                    </div>

                </div>

                <div class="tour-card">
                    <img src="https://mbg.ge/uploads/locblogs/large/bf13ca4c2bda2c14417165358f33141a.jpg?v"
                        alt="ბათუმის ზღვისპირა ტური" class="tour-image">
                    <div class="tour-content">
                        <h3 class="tour-title">ბათუმის ზღვისპირა ტური</h3>
                        <p class="tour-description">3 დღე, 2 ღამე</p>
                        <p class="tour-details">მარშრუტი:<br> თბილისი - ბათუმი.<br> ბათუმის ბულვარი და დელფინარიუმი.
                            <br>
                            კომუნიკაციებითა და სავაჭრო ურთიერთობებით ცნობილი ქალაქი დღესაც გამორჩეულია
                            თანამედროვე არქიტექტურითა და ინვესტიციების სიმრავლით.
                        </p>
                    </div>
                </div>
            </div>

            <!-- საერთაშორისო ტურები -->
            <div class="tour-section">
                <h2>საერთაშორისო ტურები</h2>

                <div class="tour-card">
                    <img src="https://www.shenimegzuri.ge/wp-content/uploads/2023/01/eiffel-tower-paris-france-EIFFEL0217-6ccc3553e98946f18c893018d5b42bde.jpg"
                        alt="პარიზის არქიტექტურული ტური" class="tour-image">

                    <div class="tour-content">
                        <h3 class="tour-title">პარიზის არქიტექტურული ტური</h3>
                        <p class="tour-description">5 დღე, 4 ღამე</p>
                        <p class="tour-details">მარშრუტი:<br> თბილისი - პარიზი.<br> ეიფელის კოშკი და ლუვრი. <br>
                            პარიზი მსოფლიოს ერთ – ერთი სიცოცხლით სავსე ქალაქია. აქ მდებარეობს 2000–მდე მონუმენტი
                            და 200–მდე მუზეუმი</p>
                    </div>
                </div>

                <div class="tour-card">
                    <img src="https://www.turebi.ge/uploads/photos/tours1/large/66059_1.jpg"
                        alt="სტამბოლის კულტურული ტური" class="tour-image">
                    <div class="tour-content">
                        <h3 class="tour-title">სტამბოლის კულტურული ტური</h3>
                        <p class="tour-description">4 დღე, 3 ღამე</p>
                        <p class="tour-details">მარშრუტი: <br>თბილისი - სტამბოლი. <br>აია სოფია და ტოპკაპის სასახლე.<br>
                            იმოგზაურეთ თურქეთის ულამაზეს დედაქალაქ სტამბოლში და მოინახულეთ ისტორიული და
                            კულტურული ძეგლები</p>
                    </div>
                </div>

                <div class="tour-card">
                    <img src="https://www.shenimegzuri.ge/wp-content/uploads/2022/05/7-1-1024x811.jpg"
                        alt="იტალიის რომანტიკული ტური" class="tour-image">
                    <div class="tour-content">
                        <h3 class="tour-title">იტალიის რომანტიკული ტური</h3>
                        <p class="tour-description">7 დღე, 6 ღამე</p>
                        <p class="tour-details">მარშრუტი: <br>თბილისი - რომი - ვენეცია.<br>იტალია განსაკუთრებული
                            ქვეყანაა.
                            იგი ცნობილია თავისი მდიდარი ისტორიული ადგილებით, ხელოვნებით, ლამაზი,
                            პატარა და თვალწარმტაცი ქალაქებით, ...
                        </p>
                    </div>
                </div>
            </div>

            <!-- თემატური ტურები -->
            <div class="tour-section">
                <h2>სპეციალური თემატური ტურები</h2>

                <div class="tour-card">
                    <img src="https://www.tskaltuboepic.com/img/product/72670329_2561864104049032_5093914634205790208_n_1642239747.jpg"
                        alt="სათავგადასავლო ტური" class="tour-image">
                    <div class="tour-content">
                        <h3 class="tour-title">სათავგადასავლო ტური ყაზბეგში</h3>
                        <p class="tour-description">3 დღე, 2 ღამე</p>
                        <p class="tour-details">მარშრუტი:<br> თბილისი - ყაზბეგი. <br>პარაპლანი და თოვლის სპორტები.<br>
                            ყაზბეგი და მისი შემოგარენი საქართველოში ერთ-ერთი ყველაზე სანახაობრივი ადგილია.
                            ერთდღიანი ტური ყაზბეგის მიმართულებით საშუალებას გაძლევთ მოინახულოთ ისტორიული
                            ადგილები, ისიამოვნოთ რეგიონის ულამაზესი პანორამული ხედებით</p>
                    </div>
                </div>

                <div class="tour-card">
                    <img src="https://cdn.fortuna.ge/app/uploads/2019/10/1-2019-10-02_07-48-52_496205.jpg"
                        alt="კულინარიული ტური" class="tour-image">
                    <div class="tour-content">
                        <h3 class="tour-title">კულინარიული ტური საქართველოში</h3>
                        <p class="tour-description">4 დღე, 3 ღამე</p>
                        <p class="tour-details">მარშრუტი:<br> თბილისი - ქუთაისი. <br>ქართული
                            სამზარეულოს ტრადიციები.<br> გთავაზობთ უგემრიელეს ტურს, რომლის
                            დროსაც შესაძლებლობა გექნებათ ჩაერთოთ კერძების მომზადების პროცესში,
                            დააგემოვნოთ სხვადასხვა მეგრული კერძი და საუკეთესო ღვინო ხალხური და
                            ქალაქური სიმღერების ფონზე.</p>
                    </div>
                </div>

                <div class="tour-card">
                    <img src="https://dmo.ge/photos/region/3846498937.jpg" alt="იმერეთის ტური" class="tour-image">
                    <div class="tour-content">
                        <h3 class="tour-title">იმერეთის ტური</h3>
                        <p class="tour-description">5 დღე, 4 ღამე</p>
                        <p class="tour-details">მარშრუტი:<br> თბილისი - იმერეთი. <br>ადგილობრივი ხელოვნება და
                            კულტურა.<br>
                            იმერეთი უძველესი კულტურის მქონე მხარეა. იგი ასევე ულამაზესი და მრავალფეროვანი
                            ბუნებითაც გამოირჩევა.
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </body>

</html>